BASE_URL=https://nestjs-solid-api.docker.localhost

DB_HOST=postgresql16
DB_PORT=5432
DB_USER=postgres
DB_PASS=GUs8aZCj
DB_NAME=nestjs-solid-api

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=Yj8j7SMu

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=nestjs-solid-api@localhost
MAIL_FROM_NAME=Nest SOLID Api

JWT_SECRET=aPR7EQw0dcOFpTM8kPjeBNuqMAhovhA.blvYrv4d05EBoryI28PDZG
ENCRYPT_JWT_SECRET=uEIqpZHd5lOsGD7S50GDeJc9kqPPGO1vo1lyEAIJdcmMSFA
JWT_EXPIRATION=172800